# HotelReservationProject

./: HotelReservationProject.sln  README.md
ApiConsume/HotelProject.BusinessLayer/: HotelProject.BusinessLayer.csproj
ApiConsume/HotelProject.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
ApiConsume/HotelProject.DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotelProject.DataAccessLayer/Migrations/: 20231109160542_mig_add_identity.Designer.cs  20231109160542_mig_add_identity.cs
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.EntityLayer/: HotelProject.EntityLayer.csproj
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Startup.cs
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Startup.cs
Frontend/HotelProject.WebUI/Controllers/: AdminMailController.cs  AdminUsersController.cs
Frontend/HotelProject.WebUI/Dtos/FollowersDto/: ResultLinkedinFollowersDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ValidationRules/GuestValidationRules/: CreateGuestValidator.cs  UpdateGuestValidator.cs
Frontend/HotelProject.WebUI/ViewComponents/Dashboard/: _DashboardLast6Bookings.cs  _DashboardSubscribeCountPartial.cs
Frontend/HotelProject.WebUI/Views/Shared/Components/_DashboardHeadPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_DashboardSubscribeCountPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_FooterPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Testimonial/: Index.cshtml
JwtProject/WebApiJwt/: WebApiJwt.csproj
JwtProject/WebApiJwt/Properties/: launchSettings.json
RapidApi/RapidApiConsume/: RapidApiConsume.csproj
RapidApi/RapidApiConsume/Properties/: launchSettings.json
